# grpc-karate-example

./: pom.xml
test/: pom.xml
test/src/test/java/com/grpcsample/passbook/service/: SpringBootGrpcTest.java
test/src/test/java/karate/: KarateRunner.java  MonitorThread.java  ServerStart.java  TestBase.java
test/src/test/java/karate/passbook/: PassbookGrpcClient.java  PassbookTestRunner.java  passbook.feature  passbook.json
test/src/test/java/protobuff/: ChannelFactory.java
